grpc.server.port=9191
grpc.server.security.enabled=false
grpc.out.custom.certificate=src/main/resources/certs/grpc.crt
grpc.out.custom.certificate.chain=src/main/resources/certs/grpc.crt
grpc.out.custom.key=src/main/resources/certs/grpc.pem
grpc.out.custom.hostname=grpc-secure-myproject.172.18.11.106.nip.io
grpc.out.custom.port=9393
server.port=7070