grpc.server.port=9191
grpc.server.security.enabled=false
grpc.out.custom.certificate=/app/certs/grpc.crt
grpc.out.custom.certificate.chain=/app/certs/grpc.crt
grpc.out.custom.key=/app/certs/grpc.pem
grpc.out.custom.hostname=grpc-secure-myproject.172.18.11.106.nip.io
grpc.out.custom.port=0
server.port=7070